<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stylo"
    tools:context=".CityActivity">


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="156dp"
        android:background="@android:drawable/zoom_plate"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_dhk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/menuitem_background"
            android:text="Parlours in Dhaka"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="184dp"
        android:background="@android:drawable/zoom_plate"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_ctg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/menuitem_background"
            android:text="Parlours in Chittagong"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>